<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>YB_MutluArdaBetülRezervasyonApp.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YB-MutluArdaBetülRezervasyonApp.Business\YB-MutluArdaBetülRezervasyonApp.Business.csproj" />
    <ProjectReference Include="..\YB-MutluArdaBetülRezervasyonApp.Entities\YB-MutluArdaBetülRezervasyonApp.Entities.csproj" />
  </ItemGroup>

</Project>