# YB-MutluArdaBetul-RezervasyonApp

./: YB-MutluArdaBetül-RezervasyonApp.sln
YB-MutluArdaBetülRezervasyonApp.Business/: YB-MutluArdaBetülRezervasyonApp.Business.csproj
YB-MutluArdaBetülRezervasyonApp.Business/Abstractions/: IService.cs
YB-MutluArdaBetülRezervasyonApp.Business/Services/: BookingService.cs  GuestBookingService.cs  GuestService.cs  HotelService.cs  IBookingService.cs  IGuestBookingService.cs  IGuestService.cs  IHotelService.cs  IPaymentService.cs  IRoomService.cs  IRoomTypeService.cs  IStaffService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
YB-MutluArdaBetülRezervasyonApp.Business/Validators/: BookingValidator.cs  GuestValidator.cs  HotelValidator.cs  PaymentValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  StaffValidator.cs
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/: YB-MutluArdaBetülRezervasyonApp.DataAccessLayer.csproj
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/Abstractions/: IRepository.cs
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/ConfigurationModelBuilder/: Helper.cs  ModelBuilderExtensions.cs
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/Context/: AppDbContext.cs
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/Migrations/: 20240723081849_IntialCreated.Designer.cs  20240723081849_IntialCreated.cs  20240723161459_SecondIntial.Designer.cs  20240723161459_SecondIntial.cs  20240723182410_ThirdIntial.Designer.cs  20240723182410_ThirdIntial.cs  20240724063205_InitDb.Designer.cs  20240724063205_InitDb.cs  20240724070339_SecondInitDb.Designer.cs  20240724070339_SecondInitDb.cs  20240724070547_SecondInitDbb.Designer.cs  20240724070547_SecondInitDbb.cs  20240725062045_NewCreatedIntialDb.Designer.cs  20240725062045_NewCreatedIntialDb.cs  20240725075151_SecondCreatedIntialDb.Designer.cs  20240725075151_SecondCreatedIntialDb.cs  AppDbContextModelSnapshot.cs
YB-MutluArdaBetülRezervasyonApp.DataAccessLayer/Repositories/: BookingRepository.cs  GenericRepository.cs  GuestBookingRepository.cs  GuestRepository.cs  HotelRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IGuestBookingRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IStaffRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StaffRepository.cs
YB-MutluArdaBetülRezervasyonApp.Entities/: YB-MutluArdaBetülRezervasyonApp.Entities.csproj
YB-MutluArdaBetülRezervasyonApp.Entities/Abstractions/: BaseEntity.cs
YB-MutluArdaBetülRezervasyonApp.Entities/Models/: Booking.cs  Guest.cs  GuestBooking.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs  Staff.cs
YB-MutluArdaBetülRezervasyonApp.UI/: Form1.Designer.cs  Form1.cs  Frm_Rezervasyon.Designer.cs  Frm_Rezervasyon.cs  Frm_RezervasyonBilgi.Designer.cs  Frm_RezervasyonBilgi.cs  Login.Designer.cs  Login.cs  Program.cs  YB-MutluArdaBetülRezervasyonApp.UI.csproj
YB-MutluArdaBetülRezervasyonApp.UI/Properties/: Resources.Designer.cs
