<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YB_MutluArdaBetülRezervasyonApp.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YB-MutluArdaBetülRezervasyonApp.DataAccessLayer\YB-MutluArdaBetülRezervasyonApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\YB-MutluArdaBetülRezervasyonApp.Entities\YB-MutluArdaBetülRezervasyonApp.Entities.csproj" />
  </ItemGroup>

</Project>
